<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB66ModelStoreContainer" CdmEntityContainer="DB66Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="DB66Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="DB66Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="DB66Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="DB66Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="DB66Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attachments">
      <EntityTypeMapping TypeName="DB66Model.Attachment">
        <MappingFragment StoreEntitySet="Attachment">
          <ScalarProperty Name="AttachmentId" ColumnName="AttachmentId" />
          <ScalarProperty Name="Path" ColumnName="Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bids">
      <EntityTypeMapping TypeName="DB66Model.Bid">
        <MappingFragment StoreEntitySet="Bid">
          <ScalarProperty Name="BidId" ColumnName="BidId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="FreelancerID" ColumnName="FreelancerID" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="BidTime" ColumnName="BidTime" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="DeliveryTime" ColumnName="DeliveryTime" />
          <ScalarProperty Name="Accepted" ColumnName="Accepted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DB66Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="DB66Model.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employers">
      <EntityTypeMapping TypeName="DB66Model.Employer">
        <MappingFragment StoreEntitySet="Employer">
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Freelancers">
      <EntityTypeMapping TypeName="DB66Model.Freelancer">
        <MappingFragment StoreEntitySet="Freelancer">
          <ScalarProperty Name="FreelancerId" ColumnName="FreelancerId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ExperienceInCategory" ColumnName="ExperienceInCategory" />
          <ScalarProperty Name="ProfessionalTitle" ColumnName="ProfessionalTitle" />
          <ScalarProperty Name="ProfessionalOverview" ColumnName="ProfessionalOverview" />
          <ScalarProperty Name="JobType" ColumnName="JobType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Freelancerlanguages">
      <EntityTypeMapping TypeName="DB66Model.Freelancerlanguage">
        <MappingFragment StoreEntitySet="Freelancerlanguage">
          <ScalarProperty Name="FreelancerId" ColumnName="FreelancerId" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FreelancerServices">
      <EntityTypeMapping TypeName="DB66Model.FreelancerService">
        <MappingFragment StoreEntitySet="FreelancerService">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="PicturePath" ColumnName="PicturePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FreelancerSkills">
      <EntityTypeMapping TypeName="DB66Model.FreelancerSkill">
        <MappingFragment StoreEntitySet="FreelancerSkill">
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="FreelancerId" ColumnName="FreelancerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="DB66Model.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="AttachmentID" ColumnName="AttachmentID" />
          <ScalarProperty Name="Expiry" ColumnName="Expiry" />
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="EmployerID" ColumnName="EmployerID" />
          <ScalarProperty Name="TimePosted" ColumnName="TimePosted" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobDones">
      <EntityTypeMapping TypeName="DB66Model.JobDone">
        <MappingFragment StoreEntitySet="JobDone">
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="FilesReceived" ColumnName="FilesReceived" />
          <ScalarProperty Name="PaymentReceived" ColumnName="PaymentReceived" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobSkills">
      <EntityTypeMapping TypeName="DB66Model.JobSkill">
        <MappingFragment StoreEntitySet="JobSkill">
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="DB66Model.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lookups">
      <EntityTypeMapping TypeName="DB66Model.Lookup">
        <MappingFragment StoreEntitySet="Lookup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="category" ColumnName="category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="DB66Model.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="AttachmentId" ColumnName="AttachmentId" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="FreelancerId" ColumnName="FreelancerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="DB66Model.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="User_AccountID" ColumnName="User_AccountID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="ProfilePicture" ColumnName="ProfilePicture" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="DB66Model.Skill">
        <MappingFragment StoreEntitySet="Skill">
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InactiveProjectsOfEmployers">
      <EntityTypeMapping TypeName="DB66Model.InactiveProjectsOfEmployer">
        <MappingFragment StoreEntitySet="InactiveProjectsOfEmployers">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobsDoneByFreelancers">
      <EntityTypeMapping TypeName="DB66Model.JobsDoneByFreelancer">
        <MappingFragment StoreEntitySet="JobsDoneByFreelancers">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobsPostedByEmployers">
      <EntityTypeMapping TypeName="DB66Model.JobsPostedByEmployer">
        <MappingFragment StoreEntitySet="JobsPostedByEmployer">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListOfFreelancers">
      <EntityTypeMapping TypeName="DB66Model.ListOfFreelancer">
        <MappingFragment StoreEntitySet="ListOfFreelancers">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProfessionalTitle" ColumnName="ProfessionalTitle" />
          <ScalarProperty Name="ProfessionalOverview" ColumnName="ProfessionalOverview" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SameEmployersDifferentProjects">
      <EntityTypeMapping TypeName="DB66Model.SameEmployersDifferentProject">
        <MappingFragment StoreEntitySet="SameEmployersDifferentProjects">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="DB66Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>